# trading

./: build.gradle
src/main/java/com/mridul/projects/trading/: TradingPlatformApplication.java
src/test/java/com/mridul/projects/trading/: TradingPlatformApplicationTests.java
